<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/a_la_une"
            android:title="@string/a_la_une"/>
        <item
            android:id="@+id/lifestyle"
            android:title="@string/lifestyle"/>



    </group>



</menu>
